# ADA-Bank

./: ADAbankDB.sql  README.md  pom.xml  script-psql.sql
src/main/java/ci/ada/: AdaBankSpringWebApplication.java
src/main/java/ci/ada/Repository/: AccountRepository.java  BankRepository.java  BasicOperationRepository.java  ClientRepository.java  CustomerRepository.java  TransactionRepository.java  TransferRepository.java  UserAccountRepository.java
src/main/java/ci/ada/config/singleton/: ModelMapperConfig.java
src/main/java/ci/ada/controller/: AccountController.java  BankController.java  ClientController.java  DashboardController.java  EmailController.java  HomeController.java  TransactionController.java
src/main/java/ci/ada/controllers/: BankController.java  CustomerController.java  IndexController.java
src/main/java/ci/ada/entity/: Account.java  Bank.java  Client.java  Transaction.java
src/main/java/ci/ada/enums/: AccountStatus.java  AccountType.java  TypeTransaction.java
src/main/java/ci/ada/models/: Adress.java  Auditing.java  Transaction.java
src/main/java/ci/ada/models/entity/: AccountEntity.java  BankEntity.java  BasicOperationEntity.java  CustomerEntity.java  TransferEntity.java  UserAccountEntity.java
src/main/java/ci/ada/models/enums/: AccountStatus.java  AccountType.java  OperationType.java  TypeTransaction.java  UserRole.java
src/main/java/ci/ada/pattern/: DepoStrategy.java  RetraitStrategy.java  TransactionStrategy.java  VirementStrategy.java
src/main/java/ci/ada/services/: AccountService.java  BankFacade.java  BankService.java  BasicOperationService.java  ClientService.java  CrudService.java  CustomerService.java  EmailService.java  TransactionService.java  TransferService.java  UserAccountService.java  UserFacade.java
src/main/java/ci/ada/services/dto/: AccountDTO.java  AccountDataDTO.java  AdminBankDTO.java  AuditingDTO.java  BankDTO.java  BankDataDto.java  BankToRegisterDto.java  BasicOperationDTO.java  CustomerDTO.java  CustomerDataDTO.java  TransactionDTO.java  TransferDTO.java  UserAccountDTO.java  UserDataDTO.java  UserResponseDTO.java  UserToregisterDTO.java
src/main/java/ci/ada/services/impl/: AccountServiceImpl.java  BankFacadeImpl.java  BankServiceImpl.java  BasicOperationServiceImpl.java  CustomerServiceImpl.java  TransferServiceImpl.java  UserAccountServiceImpl.java  UserFacadeImpl.java
src/main/java/ci/ada/services/mapper/: AccountMapper.java  BankMapper.java  BasicOperationMapper.java  CustomerMapper.java  MapperInterface.java  TransferMapper.java  UserAccountMapper.java
src/main/java/ci/ada/services/mapper/impl/: AccountMapperImpl.java  BankMapperImpl.java  BasicOperationMapperImpl.java  CustomerMapperImpl.java  TransferMapperImpl.java  UserAccountMapperImpl.java
src/main/java/ci/ada/utils/: AccountNumberGenerator.java  SlugifyUtils.java
src/main/java/ci/ada_bank/: App.java
src/main/java/ci/ada_bank/Dao/: BanqueDao.java  ClientDao.java  CompteDao.java  TransactionDao.java
src/main/java/ci/ada_bank/Dao/Singletton/: DatabaseConnection.java
src/main/java/ci/ada_bank/Modeles/: Banque.java  Client.java  Compte.java  Transaction.java  TransactionDTO.java
src/main/java/ci/ada_bank/Modeles/Enumeration/: CompteType.java  Statut.java  TransactionType.java
src/main/java/ci/ada_bank/Modeles/builders/banqueBuilder/: BanqueBuilderImpl.java  BanqueBuilderInterface.java
src/main/java/ci/ada_bank/Modeles/builders/clientBuilder/: ClientBuilderImpl.java  ClientBulderInterface.java
src/main/java/ci/ada_bank/Services/: BanqueService.java  ClientService.java  CompteService.java  EmailService.java  TransactionService.java
src/main/java/ci/ada_bank/Services/factory/: ServiceFactory.java
src/main/java/ci/ada_bank/Services/strategies/: DepotStrategy.java  RetraitStrategy.java  TransactionStrategy.java  VirementStrategy.java
src/main/java/ci/ada_bank/util/: CompteNumberGenerator.java  Display.java  Menu.java
src/main/resources/: application.properties  application.properties.txt
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: account.html  bank.html  client.html  dashboard.html  fragments.html  index.html  login.html  transaction.html
src/main/resources/templates/dashboard/: client.html  clientRegister.html
src/main/resources/templates/dashboard/bank/: bankHome.html  bankRegister.html  fragment.html
src/main/resources/templates/dashboard/client/: homeClient.html
src/site/: site.xml
src/test/java/ci/ada/: AdaBankSpringWebApplicationTests.java
src/test/java/ci/ada/models/: AdressTest.java  AuditingTest.java  TransactionTest.java
src/test/java/ci/ada/models/entity/: AccountEntityTest.java  BankEntityTest.java  BasicOperationEntityTest.java  CustomerEntityTest.java  TransferEntityTest.java  UserAccountEntityTest.java
src/test/java/ci/ada/services/dto/: AccountDTOTest.java  AuditingDTOTest.java  BankDTOTest.java  BasicOperationDTOTest.java  CustomerDTOTest.java  TransactionDTOTest.java  TransferDTOTest.java
src/test/java/ci/ada/services/impl/: AccountServiceImplTest.java  BankServiceImplTest.java  BasicOperationServiceImplTest.java  CustomerServiceImplTest.java  TransferServiceImplTest.java  UserAccountServiceImplTest.java
src/test/java/ci/ada/services/mapper/impl/: AccountMapperImplTest.java  BankMapperImplTest.java  BasicOperationMapperImplTest.java  CustomerMapperImplTest.java  TransferMapperImplTest.java  UserAccountMapperImplTest.java
src/test/java/ci/ada_bank/: AppTest.java
src/test/java/ci/ada_bank/Modeles/: BanqueTest.java  ClientTest.java  CompteTest.java  TransactionTest.java
