spring.application.name=adaBank-spring-web
spring.datasource.url=jdbc:postgresql://localhost:5432/banque_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.thymeleaf=TRACE

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.hiddenmethod.filter.enabled=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunservices94@gmail.com
spring.mail.password=qafatpbozirdukwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

